{
  "AzurePing": {
    "Authority": "https://sso-dev.company.com",
    "ClientId": "ClientID",
    "ClientSecret": "Secret",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
